@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css);

.bg{
background-color: rgba(128, 128, 128, 0.5);
}


*{
  margin: 0;
}





/* header components */
.header-component{
  background-image: url('https://repository-images.githubusercontent.com/383784054/121597d4-cc97-4ff6-93aa-7d1bb8af9ff3');
  height: 300px;
  width: 100%;
}



.header-component h1{
  display: flex;
  justify-content: center;
  padding-top: 100px;
  color: black;
}




/* filter component */
.filter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 50px;
}

.filter-div {
  width: 100%;
  max-width: 700px;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  align-items: center;
  justify-content: center;
}

.filter-box{
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.checkbox-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.checkbox-item input {
  font-weight: bold;
  color: #333;
}

.checkbox-item label {
  font-weight: bold;
  color: #333;
}

.filter-div button {
  border: none;
  padding: 5px 20px;
  border-radius: 5px;
  background-color: rgba(128, 128, 128, 0.627);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-div button:hover {
  background-color: #555;
}

@media (max-width: 480px) {
  .filter-div {
    flex-direction: column;
    gap: 10px;
  }
}


/* home page */
.homepage-container{
  margin: 70px;
}

.column-grid{
  display: grid;
  grid-gap: 40px;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.column-grid a{
  text-decoration: none;
  color: black;
}

.book-div{
  position: relative;
  border-radius: 10px;
}

.image-container {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.879); 
  position: relative;
  overflow: hidden;
  height: 250px;
  width: 100%;
  
}
.image {
  width: 100%;
  height: auto;
  display: block;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.item-container {
  margin-top: 10px;
}

.item-container p {
  margin: 5px 0;
}

.item-container small {
  color: #666;
}

.item-container small:hover {
  border-bottom: 1px solid black;
  cursor: pointer;
}

.div-button {
  display: none;
  width: 100%;
  padding: 4px 0;
  background-color: lightblue;
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease-in-out;
}

.book-div:hover .div-button {
  display: inline-block;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-button button {
  padding: 5px 10px ;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}



@media (max-width: 768px) {
  .column-grid {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  }
}

@media (max-width: 480px) {
  .column-grid {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
